<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naked activities</title>
</head>
<body>
    <h4>Sadly the plan was to go out, but in the rainny weather we have a plan B</h4>
    <h1>Naked activities ;D </h1><br>
    <img src="https://media.tenor.com/EaP6yLPmQggAAAAM/gato-gordo.gif" width="200px">
    <p><em><strong>Note:</strong> All of this activities are optional, and is possible to do all</em></p><br>
    <h3>(Naked) Shower</h3>
    <p>This activity consists in a nice shower together</p><br>
    <h3>(Naked) Games</h3>
    <p>This activity consists in playing any game of choice, every time someone looses we take off a piece of clothes. As an option 
        it is possible to play the sex game </p><br>
    <h3>(Naked) Sex</h3>
    <p>This activity consists in... </p><br>
    <p> well you know what is it about jiji</p>
</body>
</html>